spring.datasource.url=jdbc:h2:mem:products-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pwd@2356
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# Log level for the application
logging.level.com.example=DEBUG

# Log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Log file location
logging.file=/var/log/products.log